
<!DOCTYPE html>
<html>
<head>
  <title>POGChain Kiosk</title>
</head>
<body>
  <h1>POGChain Kiosk</h1>
  <form onsubmit="mintPOG(event)">
    <label>Wallet ID:</label><br>
    <input type="text" id="wallet" placeholder="wallet_xxxx"><br><br>
    <label>POG Name:</label><br>
    <input type="text" id="pog"><br><br>
    <button type="submit">Mint POG</button>
  </form>
  <script>
    async function mintPOG(e) {
      e.preventDefault();
      const wallet = document.getElementById('wallet').value;
      const pog = document.getElementById('pog').value;
      const data = { wallet, pog };
      await fetch('http://localhost:5000/mint', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });
      alert("Minted!");
    }
  </script>
</body>
</html>
